<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Data Cell | About Us</title>
    <link rel="stylesheet" href="mian.css">
    <style>
        * {
            color: white;
        }

        .intro {
            text-align: center;
        }

        .intro h1 {
            font-size: 50px;
        }

        .goals {
            width: 90%;
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .goals img {
            width: 45%;
            height: 400px;
        }

        .goals_1 {
            width: 45%;
        }

        span {
            color: #205fa9;
            font-size: 25px;
            font-weight: bold;
        }

        .goals_1 h1 {
            font-size: 25px;
            text-align: center;
        }

        .main {
            margin-top: 50px;
        }

        .main h3 {
            text-align: center;
            color: #205fa9;
        }

        .about_web{
            margin-top: 50px;
        }

        .about_web .container {
            display: flex;
            align-items: center;

        }

        .about_web .left {
            width: 46%;
        }

        .about_web .right {
            width: 45%;
        }

        .about_web .right .container_1 {
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            background: #1d5698;
            padding: 50px;
            border-radius: 10px;
        }

        .about_web .right .container_1 h2 {
            margin: 0;
        }

        .about_web .right .container_1 p {
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <header id="nav_bar"><!-- location of nav bar --></header>

    <div class="intro">
        <h1>ABOUT US</h1>
        <p>اكاديمية Data Cell لتعلم ادارة البيانات من اهم المصادر لتعلم الاكسيل في الشرق الاوسط</p>
    </div>

    <div class="main">
        <div class="container">
            <div class="goals">
                <img src="about us.png" alt="">
                <div class="goals_1">
                    <h3>Data Cell ACADEMY</h3>
                    <h1>ما هي اهداف اكاديمية Data Cell ؟</h1>
                    <div class="main_1">
                        <span>#1</span>
                        <h4>نشر العلم</h4>
                        <p>الهدف الاول هذه الاكادمية هو نشر العلم و التوعية بالمجان في المجتمع العربي حيث لن تتقدم امتنا
                            بغير العلم و لقد بدأنا بأنفسنا.</p>
                    </div>
                    <div class="main_1">
                        <span>#2</span>
                        <h4>منع الاستغلال</h4>
                        <p>لقد لاحظنا ان اسعار الدورات التعليمية غالية بشكل مبالغ فيه لذلك قررنا ان نصنع كورساتنا
                            بالمجان تماماً رفقاً بالناس.</p>
                    </div>
                    <div class="main_1">
                        <span>#3</span>
                        <h4>اختصاص ادارة البيانات</h4>
                        <p>ادارة البيانات الان هي أداة تقدم الدول و من يملك التكنولوجيا الان يملك التقدم لذلك قررنا ان نتخصص في
                            نشر الاكسيل في المجتمع العربي لكي يتقدم.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about_web">
        <div class="container">
            <div class="left">
                <h1>تخصصات عديدة في ادارة البيانات</h1>
                <p>تقدم أكاديمية نوفيل تخصصات كثيرة في ادارة البيانات و يمكنك تصفح الاكاديمية و اختيار التخصص المناسب لك
                    و دراسته بالمجان.</p>
            </div>

            <div class="right">
                <div class="container_1">
                    <h2>ما هي Data Cell؟</h2>
                    <p>
                        Data Cell هو كيان تم تأسيسه بهدف تعليم ادارة البيانات اون لاين بالمجان ففهي هذه الاكادمية توجد
                        دورات تعليمية كثيرة سواء مكتوبة او مرئية او الاثنين هنا يوجد تخصصات كثيرة مثل
                        <a href="excel.html"> اكسيل</a> و
                        <a href="power bi.html">Power BI</a> و
                        <a href="power query.html">Power Query</a> و
                        <a href="analysis.html">تحليل البيانات</a> و
                        <a href="pivot table.html">Pivot Table</a>
                        التي تهدف الى تأسيس الطالب في ادارة البيانات و غيرها من التخصصات المهمة.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="auther">
        <div class="container">
            
        </div>
    </div>


    <footer id="foo_main"></footer>

    <script src="main.js"></script>
</body>

</html>